{
  "name": "buddah-bowl-back",
  "version": "1.0.0",
  "engines": {
    "node": "14.5.0"
  },
  "description": "create your own bowl resturant app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon"
  },
  "author": "Kelly Blackwell, Ryan McLaughlin, & Nykarri Williams",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.10.3",
    "parser": "^0.1.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
